# news-compose

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ralphevmanzano/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralphevmanzano/news/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/ralphevmanzano/news/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/ralphevmanzano/news/data/local/entity/: NewsEntity.kt
app/src/main/java/com/ralphevmanzano/news/data/local/entity/mappers/: NewsEntityMapper.kt
app/src/main/java/com/ralphevmanzano/news/data/remote/: NewsApiInterceptor.kt  NewsService.kt
app/src/main/java/com/ralphevmanzano/news/data/remote/dto/: ErrorDto.kt  NewsDto.kt  NewsResponse.kt
app/src/main/java/com/ralphevmanzano/news/data/remote/dto/mappers/: NewsDtoMapper.kt
app/src/main/java/com/ralphevmanzano/news/data/repository/: NewsRepository.kt
app/src/main/java/com/ralphevmanzano/news/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/ralphevmanzano/news/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ralphevmanzano/news/domain/model/: News.kt  PagedList.kt
app/src/main/java/com/ralphevmanzano/news/domain/model/networking/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/ralphevmanzano/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/ralphevmanzano/news/domain/usecase/: BookmarkNewsUseCase.kt  GetAllBookmarkedNewsUseCase.kt  GetFeaturedHeadlinesUseCase.kt  SearchNewsUseCase.kt  UnBookmarkNewsUseCase.kt
app/src/main/java/com/ralphevmanzano/news/presentation/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/ralphevmanzano/news/presentation/featured_headlines/: FeaturedHeadlinesScreen.kt  FeaturedHeadlinesState.kt  FeaturedHeadlinesViewModel.kt  NewsListItem.kt
app/src/main/java/com/ralphevmanzano/news/presentation/model/: NewsUi.kt  Screen.kt
app/src/main/java/com/ralphevmanzano/news/presentation/model/mapper/: NewsMapper.kt
app/src/main/java/com/ralphevmanzano/news/presentation/news_details/: NewsDetailsScreen.kt  NewsDetailsViewModel.kt
app/src/main/java/com/ralphevmanzano/news/presentation/news_details/components/: ImagePlaceHolder.kt  NewsDetailsSource.kt
app/src/main/java/com/ralphevmanzano/news/presentation/news_list/: NewsListScreen.kt  NewsListScreenState.kt  NewsListViewModel.kt
app/src/main/java/com/ralphevmanzano/news/presentation/news_list/components/: NewsFeed.kt  NewsListItem.kt
app/src/main/java/com/ralphevmanzano/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ralphevmanzano/news/utils/: DateFormatterUtil.kt  NetworkErrorToString.kt  ObserveAsEvents.kt  OnetimeWhileSubscribed.kt  responseToResult.kt  safeCall.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ralphevmanzano/news/: ExampleUnitTest.kt
app/src/test/java/com/ralphevmanzano/news/presentation/bookmarks/: BookmarksViewModelTest.kt
app/src/test/java/com/ralphevmanzano/news/presentation/news_details/: NewsDetailsViewModelTest.kt
app/src/test/java/com/ralphevmanzano/news/presentation/news_list/: NewsListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
